<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="AudioIncomingMessageCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-dC-s5H">
                        <rect key="frame" x="20" y="5" width="253" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-XY-bAa">
                                <rect key="frame" x="195" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aq7-D6-g6w"/>
                                    <constraint firstAttribute="width" constant="50" id="YGc-JM-83r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giC-tr-BsD">
                                <rect key="frame" x="0.0" y="17.666666666666671" width="44" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ynw-s3-7rg"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-6Y-FhS">
                                <rect key="frame" x="46" y="18.666666666666671" width="146" height="34"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7SF-XY-bAa" firstAttribute="centerY" secondItem="kjZ-dC-s5H" secondAttribute="centerY" id="0wT-40-K3J"/>
                            <constraint firstItem="giC-tr-BsD" firstAttribute="leading" secondItem="kjZ-dC-s5H" secondAttribute="leading" id="Bix-Q7-TX0"/>
                            <constraint firstAttribute="height" constant="70" id="NCc-DS-H3P"/>
                            <constraint firstItem="24Y-6Y-FhS" firstAttribute="centerY" secondItem="kjZ-dC-s5H" secondAttribute="centerY" id="QBE-My-cPv"/>
                            <constraint firstItem="giC-tr-BsD" firstAttribute="centerY" secondItem="kjZ-dC-s5H" secondAttribute="centerY" id="SzZ-vv-tHc"/>
                            <constraint firstItem="7SF-XY-bAa" firstAttribute="leading" secondItem="24Y-6Y-FhS" secondAttribute="trailing" constant="5" id="cSK-Rp-Q6j"/>
                            <constraint firstAttribute="trailing" secondItem="7SF-XY-bAa" secondAttribute="trailing" constant="8" id="jFK-ln-dgK"/>
                            <constraint firstItem="24Y-6Y-FhS" firstAttribute="leading" secondItem="giC-tr-BsD" secondAttribute="trailing" constant="4" id="ofQ-EC-Xab"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kjZ-dC-s5H" secondAttribute="bottom" constant="5" id="43G-WQ-R5o"/>
                    <constraint firstItem="kjZ-dC-s5H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nci-pR-TYd"/>
                    <constraint firstItem="kjZ-dC-s5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="unQ-83-bLb"/>
                    <constraint firstAttribute="trailing" secondItem="kjZ-dC-s5H" secondAttribute="trailing" constant="60" id="xDa-er-ESD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundMessage" destination="kjZ-dC-s5H" id="MFS-ZF-CkU"/>
                <outlet property="playButton" destination="giC-tr-BsD" id="6wt-EO-pa4"/>
                <outlet property="progressBar" destination="24Y-6Y-FhS" id="GTn-jh-lgp"/>
                <outlet property="userImageView" destination="7SF-XY-bAa" id="zwb-ac-Cr1"/>
            </connections>
            <point key="canvasLocation" x="45.038167938931295" y="-5.6338028169014089"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
