<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="VOP-W2-2Br" customClass="TextAndImageOutgoingMessageCell" customModule="Debug_Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOP-W2-2Br" id="5z9-PN-lGD">
                <rect key="frame" x="0.0" y="0.0" width="274" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-vG-MX7">
                        <rect key="frame" x="241" y="174" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="GOg-Yu-FYz"/>
                            <constraint firstAttribute="height" constant="28" id="u63-Ne-fz6"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i83-Rv-ueY">
                        <rect key="frame" x="184" y="16" width="49" height="178"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-v6-DTc">
                                <rect key="frame" x="10" y="9.9999999999999982" width="29" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="741" verticalCompressionResistancePriority="746" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-oX-ruZ">
                                <rect key="frame" x="10" y="40.333333333333336" width="29" height="127.66666666666666"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5RQ-v6-DTc" secondAttribute="trailing" constant="10" id="APe-Ku-EBd"/>
                            <constraint firstItem="EDg-oX-ruZ" firstAttribute="top" secondItem="5RQ-v6-DTc" secondAttribute="bottom" constant="10" id="EiM-4Y-NdZ"/>
                            <constraint firstAttribute="bottom" secondItem="EDg-oX-ruZ" secondAttribute="bottom" priority="100" constant="10" id="Vbz-EV-auI"/>
                            <constraint firstItem="5RQ-v6-DTc" firstAttribute="top" secondItem="i83-Rv-ueY" secondAttribute="top" constant="10" id="gi6-MN-dvM"/>
                            <constraint firstItem="5RQ-v6-DTc" firstAttribute="leading" secondItem="i83-Rv-ueY" secondAttribute="leading" constant="10" id="h9I-mY-oCI"/>
                            <constraint firstAttribute="trailing" secondItem="EDg-oX-ruZ" secondAttribute="trailing" constant="10" id="mlP-CM-Gld"/>
                            <constraint firstItem="EDg-oX-ruZ" firstAttribute="leading" secondItem="i83-Rv-ueY" secondAttribute="leading" constant="10" id="y3J-13-EFj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="i83-Rv-ueY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5z9-PN-lGD" secondAttribute="leading" priority="100" constant="70" id="0AH-SF-Js7"/>
                    <constraint firstItem="i83-Rv-ueY" firstAttribute="centerY" secondItem="5z9-PN-lGD" secondAttribute="centerY" id="O08-h2-Ao2"/>
                    <constraint firstItem="i83-Rv-ueY" firstAttribute="top" secondItem="5z9-PN-lGD" secondAttribute="top" constant="16" id="SJE-xa-Yc0"/>
                    <constraint firstAttribute="trailing" secondItem="dn8-vG-MX7" secondAttribute="trailing" priority="100" constant="5" id="kfK-rD-btK"/>
                    <constraint firstAttribute="bottom" secondItem="i83-Rv-ueY" secondAttribute="bottom" priority="100" constant="16" id="lqB-zK-WR7"/>
                    <constraint firstAttribute="bottom" secondItem="dn8-vG-MX7" secondAttribute="bottom" priority="100" constant="8" id="uA8-7t-9Wq"/>
                    <constraint firstItem="dn8-vG-MX7" firstAttribute="leading" secondItem="i83-Rv-ueY" secondAttribute="trailing" constant="8" symbolic="YES" id="vNs-kd-fw4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gRM-9M-gyQ"/>
            <connections>
                <outlet property="backgroundMessage" destination="i83-Rv-ueY" id="RQP-Ik-Zbp"/>
                <outlet property="messageImageView" destination="EDg-oX-ruZ" id="COU-3j-R6x"/>
                <outlet property="messageTextLabel" destination="5RQ-v6-DTc" id="ahq-Ap-5u9"/>
                <outlet property="userImageView" destination="dn8-vG-MX7" id="cbd-uj-n2D"/>
            </connections>
            <point key="canvasLocation" x="12.213740458015266" y="14.788732394366198"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
