<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wi4-kt-25T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Harmattan-Bold.ttf">
            <string>Harmattan-Bold</string>
        </array>
        <array key="Harmattan-Regular.ttf">
            <string>Harmattan-Regular</string>
        </array>
        <array key="NotoKufiArabic-VariableFont_wght.ttf">
            <string>NotoKufiArabic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="waR-cA-HsB">
            <objects>
                <viewController id="sgH-rM-WmL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jq-ut-RGi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mQX-DP-xsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="GT8-ad-Oat">
                        <imageReference key="image" image="fork.knife" catalog="system" renderingMode="hierarchical"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM5-fa-SGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.7251908396947" y="-118.30985915492958"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="L9x-l0-HLB">
            <objects>
                <viewController id="8ol-RW-EeF" customClass="PageViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vo-qe-CeE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-zc-UMZ">
                                <rect key="frame" x="0.0" y="44" width="393" height="213"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gLl-Jg-bvZ">
                                    <size key="itemSize" width="394" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="N49-4A-05A" customClass="PageCollectionViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="394" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-5O-tin">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="193"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-6J-ALp">
                                                    <rect key="frame" x="0.0" y="165" width="384" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-K7-CyR">
                                                    <rect key="frame" x="0.0" y="129" width="384" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cMY-6J-ALp" secondAttribute="bottom" constant="8" id="1xZ-8h-LEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cMY-6J-ALp" secondAttribute="trailing" constant="10" id="3O6-99-joO"/>
                                            <constraint firstAttribute="bottom" secondItem="1m0-5O-tin" secondAttribute="bottom" id="5p4-55-X38"/>
                                            <constraint firstItem="1m0-5O-tin" firstAttribute="top" secondItem="N49-4A-05A" secondAttribute="top" id="OXZ-yA-wuh"/>
                                            <constraint firstAttribute="trailing" secondItem="1m0-5O-tin" secondAttribute="trailing" id="Od2-nX-OkG"/>
                                            <constraint firstAttribute="trailing" secondItem="lae-K7-CyR" secondAttribute="trailing" constant="10" id="YEt-5O-hrc"/>
                                            <constraint firstItem="cMY-6J-ALp" firstAttribute="top" secondItem="lae-K7-CyR" secondAttribute="bottom" id="a0A-7J-P6k"/>
                                            <constraint firstItem="lae-K7-CyR" firstAttribute="leading" secondItem="N49-4A-05A" secondAttribute="leading" id="bOv-0W-LvD"/>
                                            <constraint firstItem="cMY-6J-ALp" firstAttribute="leading" secondItem="N49-4A-05A" secondAttribute="leading" id="fSN-HY-hTY"/>
                                            <constraint firstItem="1m0-5O-tin" firstAttribute="leading" secondItem="N49-4A-05A" secondAttribute="leading" id="pLy-ZN-z4l"/>
                                        </constraints>
                                        <size key="customSize" width="394" height="193"/>
                                        <connections>
                                            <outlet property="restaurantCityLabel" destination="cMY-6J-ALp" id="TKY-VO-2qE"/>
                                            <outlet property="restaurantImageView" destination="1m0-5O-tin" id="kxL-dp-RxV"/>
                                            <outlet property="restaurantNameLabel" destination="lae-K7-CyR" id="DZZ-a1-Cqs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-gS-LY7">
                                <rect key="frame" x="29" y="231" width="164" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="JG1-bE-Fhb"/>
                                    <constraint firstAttribute="height" constant="26" id="K6K-ad-PjB"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-a0-nFV">
                                <rect key="frame" x="0.0" y="265" width="393" height="538"/>
                                <connections>
                                    <segue destination="POn-yD-vGT" kind="embed" id="V2a-ZI-y0Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iq-jK-1wq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2b4-zc-UMZ" firstAttribute="trailing" secondItem="0iq-jK-1wq" secondAttribute="trailing" id="0wE-tz-3u7"/>
                            <constraint firstItem="EK0-a0-nFV" firstAttribute="trailing" secondItem="0iq-jK-1wq" secondAttribute="trailing" id="26p-rz-4nA"/>
                            <constraint firstItem="2b4-zc-UMZ" firstAttribute="height" secondItem="6Vo-qe-CeE" secondAttribute="height" multiplier="0.25" id="4zl-wt-lpY"/>
                            <constraint firstItem="2b4-zc-UMZ" firstAttribute="top" secondItem="0iq-jK-1wq" secondAttribute="top" id="504-d4-iSt"/>
                            <constraint firstItem="2b4-zc-UMZ" firstAttribute="leading" secondItem="0iq-jK-1wq" secondAttribute="leading" id="9ID-x4-3TC"/>
                            <constraint firstItem="EK0-a0-nFV" firstAttribute="leading" secondItem="0iq-jK-1wq" secondAttribute="leading" id="BbH-1D-GYv"/>
                            <constraint firstItem="EK0-a0-nFV" firstAttribute="bottom" secondItem="0iq-jK-1wq" secondAttribute="bottom" id="EDm-xT-kfd"/>
                            <constraint firstItem="0iq-jK-1wq" firstAttribute="trailing" secondItem="4NZ-gS-LY7" secondAttribute="trailing" constant="200" id="Fgx-BM-rbU"/>
                            <constraint firstItem="4NZ-gS-LY7" firstAttribute="leading" secondItem="0iq-jK-1wq" secondAttribute="leading" constant="29" id="QAP-Ri-RvW"/>
                            <constraint firstItem="4NZ-gS-LY7" firstAttribute="bottom" secondItem="2b4-zc-UMZ" secondAttribute="bottom" id="XlO-pg-6pr"/>
                            <constraint firstItem="EK0-a0-nFV" firstAttribute="top" secondItem="2b4-zc-UMZ" secondAttribute="bottom" constant="8" id="ege-cc-yKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5T0-8X-DwL"/>
                    <connections>
                        <outlet property="pageControl" destination="4NZ-gS-LY7" id="hIW-tq-oX8"/>
                        <outlet property="pagingCollectionView" destination="2b4-zc-UMZ" id="vvq-XF-hV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcN-2e-70c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.6946564885493" y="676.76056338028172"/>
        </scene>
        <!--Restaurants List-->
        <scene sceneID="wMe-c1-yUI">
            <objects>
                <viewController id="7qc-7B-7PT" customClass="RestaurantsList" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQd-aU-laD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-f4-b3G">
                                <rect key="frame" x="16" y="125" width="361" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-rM-Psm">
                                        <rect key="frame" x="8" y="4" width="339.66666666666669" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مفضلتي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-eu-6og">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" name="NotoKufiArabic-Regular" family="Noto Kufi Arabic" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-CZ-cuS">
                                                <rect key="frame" x="290.66666666666669" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="1dV-HC-E0s"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="favoriteSwitchChanged:" destination="7qc-7B-7PT" eventType="valueChanged" id="ka7-B6-Fe8"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-8I-QvB">
                                        <rect key="frame" x="0.0" y="41" width="361" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JAu-7x-E5c"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-fn-vNQ">
                                        <rect key="frame" x="0.0" y="42" width="361" height="607"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="100" id="cvD-dy-T8Z" customClass="RestaurantCell" customModule="Foodie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvD-dy-T8Z" id="4IK-bm-Duv">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-0A-fdr">
                                                            <rect key="frame" x="261" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="9EZ-YF-Ye5"/>
                                                                <constraint firstAttribute="width" constant="80" id="kJO-9Q-iUM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-lR-JfN">
                                                            <rect key="frame" x="104" y="0.0" width="149" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-ha-LS2">
                                                            <rect key="frame" x="60" y="29" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="7Ti-yb-H4H"/>
                                                                <constraint firstAttribute="width" secondItem="P9o-ha-LS2" secondAttribute="height" multiplier="1:1" id="AVI-Lw-BdR"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="addToFavourite:" destination="cvD-dy-T8Z" eventType="touchUpInside" id="21m-jh-ycG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-UR-9cl">
                                                            <rect key="frame" x="10" y="25" width="42" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hXq-UR-9cl" secondAttribute="height" multiplier="21:25" id="K2Y-pv-vQc"/>
                                                                <constraint firstAttribute="height" constant="50" id="SAj-RS-vn6"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="showRestaurantButton:" destination="cvD-dy-T8Z" eventType="touchUpInside" id="n1T-dd-Wln"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hXq-UR-9cl" firstAttribute="centerY" secondItem="4IK-bm-Duv" secondAttribute="centerY" id="Bsv-Pg-riw"/>
                                                        <constraint firstItem="P9o-ha-LS2" firstAttribute="centerY" secondItem="4IK-bm-Duv" secondAttribute="centerY" id="JgO-0z-U7y"/>
                                                        <constraint firstItem="RIK-0A-fdr" firstAttribute="centerY" secondItem="4IK-bm-Duv" secondAttribute="centerY" id="NGz-Yz-mI2"/>
                                                        <constraint firstAttribute="trailing" secondItem="RIK-0A-fdr" secondAttribute="trailing" constant="20" id="QvN-BH-c1b"/>
                                                        <constraint firstItem="8vf-lR-JfN" firstAttribute="leading" secondItem="P9o-ha-LS2" secondAttribute="trailing" constant="2" id="dn4-Hf-e7Q"/>
                                                        <constraint firstItem="RIK-0A-fdr" firstAttribute="leading" secondItem="8vf-lR-JfN" secondAttribute="trailing" constant="8" id="f1I-d4-Fjh"/>
                                                        <constraint firstItem="8vf-lR-JfN" firstAttribute="top" secondItem="4IK-bm-Duv" secondAttribute="top" id="fxz-kL-wVP"/>
                                                        <constraint firstItem="hXq-UR-9cl" firstAttribute="leading" secondItem="4IK-bm-Duv" secondAttribute="leading" constant="10" id="khe-xn-rsA"/>
                                                        <constraint firstItem="P9o-ha-LS2" firstAttribute="leading" secondItem="hXq-UR-9cl" secondAttribute="trailing" constant="8" id="mYe-yn-LP2"/>
                                                        <constraint firstAttribute="bottom" secondItem="8vf-lR-JfN" secondAttribute="bottom" id="nKt-gB-KIy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="favouriteButton" destination="P9o-ha-LS2" id="mZn-e8-iV3"/>
                                                    <outlet property="restaurantImage" destination="RIK-0A-fdr" id="7WU-Wl-p6d"/>
                                                    <outlet property="restaurantNameLabel" destination="8vf-lR-JfN" id="0CJ-Qq-R5X"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5hh-fn-vNQ" firstAttribute="top" secondItem="rq4-8I-QvB" secondAttribute="bottom" id="4kU-88-Eu9"/>
                                    <constraint firstItem="rq4-8I-QvB" firstAttribute="top" secondItem="xu1-rM-Psm" secondAttribute="bottom" constant="6" id="C9x-SD-hHm"/>
                                    <constraint firstAttribute="bottom" secondItem="5hh-fn-vNQ" secondAttribute="bottom" constant="7" id="CEe-yO-DH4"/>
                                    <constraint firstAttribute="bottom" secondItem="5hh-fn-vNQ" secondAttribute="bottom" constant="7" id="HZt-9n-lPX"/>
                                    <constraint firstAttribute="trailing" secondItem="rq4-8I-QvB" secondAttribute="trailing" id="LaY-A1-pee"/>
                                    <constraint firstAttribute="trailing" secondItem="5hh-fn-vNQ" secondAttribute="trailing" id="TIi-yO-iYH"/>
                                    <constraint firstItem="rq4-8I-QvB" firstAttribute="top" secondItem="tLV-f4-b3G" secondAttribute="top" constant="41" id="fZx-Ky-VDa"/>
                                    <constraint firstItem="rq4-8I-QvB" firstAttribute="top" secondItem="xu1-rM-Psm" secondAttribute="bottom" constant="6" id="fxe-kj-mnW"/>
                                    <constraint firstAttribute="trailing" secondItem="5hh-fn-vNQ" secondAttribute="trailing" id="gi7-Ja-0hb"/>
                                    <constraint firstItem="xu1-rM-Psm" firstAttribute="top" secondItem="tLV-f4-b3G" secondAttribute="top" constant="4" id="grg-Pc-Cxn"/>
                                    <constraint firstItem="5hh-fn-vNQ" firstAttribute="leading" secondItem="tLV-f4-b3G" secondAttribute="leading" id="hId-d2-OSf"/>
                                    <constraint firstItem="xu1-rM-Psm" firstAttribute="leading" secondItem="tLV-f4-b3G" secondAttribute="leading" constant="8" id="hdp-KX-FRZ"/>
                                    <constraint firstItem="rq4-8I-QvB" firstAttribute="leading" secondItem="tLV-f4-b3G" secondAttribute="leading" id="qoZ-OI-jel"/>
                                    <constraint firstAttribute="trailing" secondItem="xu1-rM-Psm" secondAttribute="trailing" constant="13.33" id="uJx-Ai-EJr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxa-JJ-KNt"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="tLV-f4-b3G" firstAttribute="top" secondItem="fxa-JJ-KNt" secondAttribute="top" constant="81" id="0Gl-O8-0hd"/>
                            <constraint firstItem="tLV-f4-b3G" firstAttribute="bottom" secondItem="fxa-JJ-KNt" secondAttribute="bottom" constant="-22" id="0Nz-or-fM4"/>
                            <constraint firstItem="tLV-f4-b3G" firstAttribute="bottom" secondItem="fxa-JJ-KNt" secondAttribute="bottom" constant="-22" id="M0w-f5-wIM"/>
                            <constraint firstItem="tLV-f4-b3G" firstAttribute="leading" secondItem="fxa-JJ-KNt" secondAttribute="leading" constant="16" id="TiZ-Vw-dcq"/>
                            <constraint firstItem="fxa-JJ-KNt" firstAttribute="trailing" secondItem="tLV-f4-b3G" secondAttribute="trailing" constant="16" id="XRY-Ai-gU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSS-jS-wIJ"/>
                    <connections>
                        <outlet property="tableView" destination="5hh-fn-vNQ" id="vki-4c-YOt"/>
                        <segue destination="R8W-sa-26L" kind="show" identifier="goToDetail" id="4kt-EH-hw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGc-20-0Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.6641221374043" y="676.76056338028172"/>
        </scene>
        <!--Restaurant Details-->
        <scene sceneID="wBj-hi-qX6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="R8W-sa-26L" customClass="RestaurantDetails" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTd-RC-KPS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-fb-1Q8">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-Rs-VhM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="519"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-HF-KS6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="aBz-OY-uPS"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-hc-2pn">
                                                <rect key="frame" x="0.0" y="424" width="385" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-J3-0fQ">
                                                <rect key="frame" x="0.0" y="464" width="385" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-mL-58c">
                                                <rect key="frame" x="12" y="495" width="369" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-sI-Coa">
                                                <rect key="frame" x="94.666666666666686" y="200" width="204" height="204"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-C6-iM3">
                                                        <rect key="frame" x="2" y="2" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="2ad-Lx-hd5"/>
                                                            <constraint firstAttribute="height" constant="200" id="w1E-c0-8FL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="9op-jU-Nib"/>
                                                    <constraint firstItem="k0F-C6-iM3" firstAttribute="centerX" secondItem="bdo-sI-Coa" secondAttribute="centerX" id="EXS-aC-Zs3"/>
                                                    <constraint firstAttribute="height" constant="204" id="Wjz-AO-Wcm"/>
                                                    <constraint firstItem="k0F-C6-iM3" firstAttribute="centerY" secondItem="bdo-sI-Coa" secondAttribute="centerY" id="zVE-GW-WRn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k8r-J3-0fQ" firstAttribute="leading" secondItem="qfN-Rs-VhM" secondAttribute="leading" id="3jj-69-s7p"/>
                                            <constraint firstItem="aWs-hc-2pn" firstAttribute="top" secondItem="bdo-sI-Coa" secondAttribute="bottom" constant="20" id="Gv5-l7-VBf"/>
                                            <constraint firstAttribute="trailing" secondItem="NFn-HF-KS6" secondAttribute="trailing" id="KSq-91-sJs"/>
                                            <constraint firstItem="k8r-J3-0fQ" firstAttribute="top" secondItem="aWs-hc-2pn" secondAttribute="bottom" constant="3" id="LCd-ep-2yG"/>
                                            <constraint firstAttribute="trailing" secondItem="k8r-J3-0fQ" secondAttribute="trailing" constant="8" id="M2y-uQ-AWI"/>
                                            <constraint firstItem="bdo-sI-Coa" firstAttribute="centerY" secondItem="NFn-HF-KS6" secondAttribute="centerY" constant="152" id="M4c-K7-T1R"/>
                                            <constraint firstItem="Mcz-mL-58c" firstAttribute="top" secondItem="k8r-J3-0fQ" secondAttribute="bottom" constant="10" id="SB6-HE-izs"/>
                                            <constraint firstAttribute="bottom" secondItem="Mcz-mL-58c" secondAttribute="bottom" id="VpL-Fi-oHh"/>
                                            <constraint firstAttribute="trailing" secondItem="aWs-hc-2pn" secondAttribute="trailing" constant="8" id="dDc-9d-ylj"/>
                                            <constraint firstItem="NFn-HF-KS6" firstAttribute="leading" secondItem="qfN-Rs-VhM" secondAttribute="leading" id="kSg-zU-O8S"/>
                                            <constraint firstItem="bdo-sI-Coa" firstAttribute="centerX" secondItem="qfN-Rs-VhM" secondAttribute="centerX" id="ndf-KY-ulv"/>
                                            <constraint firstItem="NFn-HF-KS6" firstAttribute="top" secondItem="qfN-Rs-VhM" secondAttribute="top" id="r5y-JJ-vMh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcz-mL-58c" secondAttribute="trailing" constant="12" id="suL-aH-V7p"/>
                                            <constraint firstItem="Mcz-mL-58c" firstAttribute="leading" secondItem="qfN-Rs-VhM" secondAttribute="leading" constant="12" id="uqI-MN-Bw2"/>
                                            <constraint firstItem="aWs-hc-2pn" firstAttribute="leading" secondItem="qfN-Rs-VhM" secondAttribute="leading" id="vb6-6H-TVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfN-Rs-VhM" firstAttribute="width" secondItem="a3m-fb-1Q8" secondAttribute="width" id="2VZ-O2-zfg"/>
                                    <constraint firstAttribute="trailing" secondItem="qfN-Rs-VhM" secondAttribute="trailing" id="NO5-7J-0Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="qfN-Rs-VhM" secondAttribute="bottom" id="QCV-3C-vhg"/>
                                    <constraint firstItem="qfN-Rs-VhM" firstAttribute="leading" secondItem="a3m-fb-1Q8" secondAttribute="leading" id="VX8-dh-I6K"/>
                                    <constraint firstItem="qfN-Rs-VhM" firstAttribute="top" secondItem="a3m-fb-1Q8" secondAttribute="top" id="bFy-lp-CKt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Og-Kr-eC9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pui-vK-hXs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45z-rP-pTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3m-fb-1Q8" firstAttribute="bottom" secondItem="45z-rP-pTd" secondAttribute="bottom" id="Awt-iu-GkL"/>
                            <constraint firstItem="a3m-fb-1Q8" firstAttribute="trailing" secondItem="45z-rP-pTd" secondAttribute="trailing" id="GM4-0y-hDQ"/>
                            <constraint firstItem="a3m-fb-1Q8" firstAttribute="leading" secondItem="45z-rP-pTd" secondAttribute="leading" id="KUo-lI-Zqc"/>
                            <constraint firstItem="a3m-fb-1Q8" firstAttribute="top" secondItem="45z-rP-pTd" secondAttribute="top" id="ugz-1k-mJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0t-6Z-ute"/>
                    <connections>
                        <outlet property="circleView" destination="bdo-sI-Coa" id="bR8-yu-u7y"/>
                        <outlet property="restaurantCityLabel" destination="k8r-J3-0fQ" id="MGI-cJ-TlR"/>
                        <outlet property="restaurantDescriptionLabel" destination="Mcz-mL-58c" id="wip-fV-HAZ"/>
                        <outlet property="restaurantImageView" destination="k0F-C6-iM3" id="iEk-lj-LbI"/>
                        <outlet property="restaurantMapView" destination="NFn-HF-KS6" id="t6S-3Q-8Mf"/>
                        <outlet property="restaurantNameLabel" destination="aWs-hc-2pn" id="9KU-wz-eWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSJ-Uu-4FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.6641221374043" y="1454.9295774647887"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LBT-xw-etR">
            <objects>
                <viewController id="1cU-H3-bsp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fm-fh-s8s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bfN-Lr-OYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="Apb-mH-a4B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RS-9g-Xu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5013" y="-118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="To2-0Q-KZE">
            <objects>
                <viewController id="Wi4-kt-25T" customClass="LoginViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzw-LX-tcU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-TE-Onw">
                                <rect key="frame" x="16" y="528" width="361" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.46800676560559812" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Harmattan-Regular" family="Harmattan" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-RU-PvS">
                                <rect key="frame" x="16" y="599" width="361" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.46430666083531663" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Harmattan-Regular" family="Harmattan" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-Kd-w2Q">
                                <rect key="frame" x="90" y="119" width="213" height="111"/>
                                <fontDescription key="fontDescription" name="Harmattan-Bold" family="Harmattan" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-q9-4uq">
                                <rect key="frame" x="96.666666666666686" y="238" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" red="0.27621876562275788" green="0.28702552872474751" blue="0.098258295340525714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E0E-Xb-aEU"/>
                                    <constraint firstAttribute="width" constant="200" id="SdD-e7-cY8"/>
                                </constraints>
                                <imageReference key="image" image="profile" variableValue="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-Rr-HV7">
                                <rect key="frame" x="90" y="688" width="213" height="73.666666666666629"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" name="FoodieLightGreen"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Harmattan-Bold" family="Harmattan" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Wi4-kt-25T" eventType="touchUpInside" id="txf-56-cNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHc-uq-bas"/>
                        <color key="backgroundColor" red="0.56607351891123769" green="0.5882205385150332" blue="0.20136727090293091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NHc-uq-bas" firstAttribute="trailing" secondItem="qHv-RU-PvS" secondAttribute="trailing" constant="16" id="0fe-Jl-ecj"/>
                            <constraint firstItem="NHc-uq-bas" firstAttribute="trailing" secondItem="Dt5-Rr-HV7" secondAttribute="trailing" constant="90" id="1M1-uy-q4u"/>
                            <constraint firstItem="G4b-TE-Onw" firstAttribute="leading" secondItem="NHc-uq-bas" secondAttribute="leading" constant="16" id="1tG-ct-jj5"/>
                            <constraint firstItem="Dt5-Rr-HV7" firstAttribute="top" secondItem="qHv-RU-PvS" secondAttribute="bottom" constant="37" id="62W-6I-5Db"/>
                            <constraint firstItem="MvA-Kd-w2Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NHc-uq-bas" secondAttribute="leading" id="CkK-lB-st2"/>
                            <constraint firstItem="MvA-Kd-w2Q" firstAttribute="top" secondItem="NHc-uq-bas" secondAttribute="top" constant="60" id="Lqw-Z7-gtt"/>
                            <constraint firstItem="NHc-uq-bas" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MvA-Kd-w2Q" secondAttribute="trailing" id="NcT-9u-b0G"/>
                            <constraint firstItem="NHc-uq-bas" firstAttribute="trailing" secondItem="G4b-TE-Onw" secondAttribute="trailing" constant="16" id="OHh-Dm-vWh"/>
                            <constraint firstItem="Dt5-Rr-HV7" firstAttribute="centerX" secondItem="NHc-uq-bas" secondAttribute="centerX" id="R3r-fj-9G3"/>
                            <constraint firstItem="mrg-q9-4uq" firstAttribute="top" secondItem="MvA-Kd-w2Q" secondAttribute="bottom" constant="8" id="XyI-V8-Bpq"/>
                            <constraint firstItem="qHv-RU-PvS" firstAttribute="top" secondItem="G4b-TE-Onw" secondAttribute="bottom" constant="19" id="aeg-se-9Zk"/>
                            <constraint firstItem="G4b-TE-Onw" firstAttribute="top" secondItem="mrg-q9-4uq" secondAttribute="bottom" constant="90" id="eZO-cE-8yT"/>
                            <constraint firstItem="Dt5-Rr-HV7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NHc-uq-bas" secondAttribute="leading" id="ku4-pi-YDg"/>
                            <constraint firstItem="mrg-q9-4uq" firstAttribute="centerX" secondItem="MvA-Kd-w2Q" secondAttribute="centerX" id="lcz-lY-Gr2"/>
                            <constraint firstItem="qHv-RU-PvS" firstAttribute="leading" secondItem="NHc-uq-bas" secondAttribute="leading" constant="16" id="scb-X5-9h2"/>
                            <constraint firstItem="mrg-q9-4uq" firstAttribute="centerX" secondItem="NHc-uq-bas" secondAttribute="centerX" id="skf-QD-RmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="mrg-q9-4uq" id="nCk-Gv-SDw"/>
                        <outlet property="userNameLabel" destination="G4b-TE-Onw" id="oji-Bo-vOY"/>
                        <outlet property="userPasswordLabel" destination="qHv-RU-PvS" id="cFD-dy-8nd"/>
                        <segue destination="ZVY-OF-G77" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="T5D-C2-zRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP6-p7-P7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.7251908396947" y="-1111.2676056338028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ckc-S4-d8N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZVY-OF-G77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q6V-dq-YGL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HN-DK-MKz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90585410590000004" green="0.90595740079999998" blue="0.90196025369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.69993096590000003" green="0.72709703449999996" blue="0.24690803889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="sgH-rM-WmL" kind="relationship" relationship="viewControllers" id="BIK-uk-C4i"/>
                        <segue destination="NLW-3c-46I" kind="relationship" relationship="viewControllers" id="uJb-r9-YcM"/>
                        <segue destination="7Kt-Ka-hmI" kind="relationship" relationship="viewControllers" id="7WW-jr-usR"/>
                        <segue destination="1cU-H3-bsp" kind="relationship" relationship="viewControllers" id="2fa-z7-N9Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNT-hc-mCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="-1111"/>
        </scene>
        <!--List-->
        <scene sceneID="fXR-kg-t50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kt-Ka-hmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Q8m-ul-wIL">
                        <imageReference key="image" image="list.bullet" catalog="system" renderingMode="hierarchical"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HY9-go-xAb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qc-7B-7PT" kind="relationship" relationship="rootViewController" id="bqH-BF-5hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1w-b1-wOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024" y="-118"/>
        </scene>
        <!--Featured-->
        <scene sceneID="ZLd-CP-imb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLW-3c-46I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" id="0Nq-fR-oKQ">
                        <imageReference key="image" image="star.circle.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Afz-gQ-EFf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ol-RW-EeF" kind="relationship" relationship="rootViewController" id="fLJ-gT-Kbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrI-ta-4d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.6946564885493" y="-118.30985915492958"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="7hR-Me-HXV">
            <objects>
                <viewController id="POn-yD-vGT" customClass="RestaurantViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykQ-XC-8cD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-QF-Km1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tabelViewCell" rowHeight="208" id="ccy-eS-iGr" customClass="RestaurantTableViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccy-eS-iGr" id="isk-sG-WYd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-z1-HY1">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-u7-5aX">
                                                    <rect key="frame" x="20" y="36.333333333333329" width="353" height="159.66666666666669"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="00b-KV-JYr">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="t8t-z1-HY1" secondAttribute="trailing" id="4nF-aZ-bUF"/>
                                                <constraint firstItem="wOP-u7-5aX" firstAttribute="leading" secondItem="isk-sG-WYd" secondAttribute="leadingMargin" id="7Ui-O7-4NS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOP-u7-5aX" secondAttribute="bottom" id="GoA-cs-3Yu"/>
                                                <constraint firstItem="wOP-u7-5aX" firstAttribute="top" secondItem="t8t-z1-HY1" secondAttribute="bottom" constant="4" id="QRA-oM-nSc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wOP-u7-5aX" secondAttribute="trailing" id="jtl-rP-6XY"/>
                                                <constraint firstItem="t8t-z1-HY1" firstAttribute="leading" secondItem="isk-sG-WYd" secondAttribute="leadingMargin" id="m8U-Yu-Z9n"/>
                                                <constraint firstItem="t8t-z1-HY1" firstAttribute="top" secondItem="isk-sG-WYd" secondAttribute="topMargin" id="oW8-CX-OSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="wOP-u7-5aX" id="H20-gg-P9V"/>
                                            <outlet property="restaurantCategoryLabel" destination="t8t-z1-HY1" id="p10-FC-c5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bco-jH-mma"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6x-QF-Km1" firstAttribute="top" secondItem="ykQ-XC-8cD" secondAttribute="top" id="6M7-mT-cwP"/>
                            <constraint firstItem="a6x-QF-Km1" firstAttribute="leading" secondItem="ykQ-XC-8cD" secondAttribute="leading" id="FhX-ST-5Vu"/>
                            <constraint firstAttribute="trailing" secondItem="a6x-QF-Km1" secondAttribute="trailing" id="lpu-qw-tOU"/>
                            <constraint firstAttribute="bottom" secondItem="a6x-QF-Km1" secondAttribute="bottom" id="mXJ-zi-O2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a6x-QF-Km1" id="T66-FK-unS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M51-9j-Zrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="profile" width="684" height="684"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="FoodieLightGreen">
            <color red="0.69999998807907104" green="0.72699999809265137" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
